# mybrary-books

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.css  App.js  context.js  index.js
src/components/: AboutSection.js  CallToActionSection.js  Dashboard.js  Footer.js  Header.js  LandingSection.js  Login.js  MainHeader.js  UserHeader.js
src/components/BookDetails/: BookDetails
src/components/BookList/: Book.js  BookList.js
src/components/HomePage/: AboutSection.js  CallToActionSection.js  LandingSection.js  MainHeader.js
src/components/Search/: Search.js
src/components/UserPage/: Dashboard.js  MyBooks.js  UserHeader.js
src/main/java/io/derbakdesigns/mybrarybooks/: AuthenticationFilter.java  MybraryBooksApplication.java  WebApplicationConfig.java
src/main/java/io/derbakdesigns/mybrarybooks/controllers/: AddBookController.java  AuthenticationController.java  BookController.java  BooksController.java  DashboardController.java  HomeController.java
src/main/java/io/derbakdesigns/mybrarybooks/models/: AbstractEntity.java  Book.java  Books.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: about.html  addBook.html  books.html  dashboard.html  fragments.html  index.html  login.html  register.html
src/main/resources/templates/books/: index.html
src/test/java/io/derbakdesigns/mybrarybooks/: MybraryBooksApplicationTests.java
(+7 files in other folders)
